<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Tradesy Responsive Email Template</title>

		<style type="text/css">

		/*@font-face{font-family:'proxima-nova-semi';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.eot?#iefix") format("embedded-opentype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/semi/webfont.svg#proxima-nova-semi") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}*/

		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #979284;
			font-family: 'LucidaSans','Lucida Sans Unicode','Lucida Grande',sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.h1 {
			/*color: #040407;*/
			display: block;
			/*font-family: 'LucidaSans','Lucida Sans Unicode','Lucida Grande',sans-serif;*/
			font-size: 22px;
			/*letter-spacing: 2.5px;*/
			/*text-transform: uppercase;*/
		}
		.h2 {
			/*color: #040407;*/
			display: block;
			/*font-family: 'LucidaSans','Lucida Sans Unicode','Lucida Grande',sans-serif;*/
			font-size: 17px;
			/*letter-spacing: 2.5px;*/
			/*text-transform: uppercase;*/
		}
		.lg .h1 {
			font-size: 25px;
			line-height: 31px;
		}
		b, b {
			color: #040407;
			/*font-family: 'Helvetica Neue', Arial, sans-serif;*/
			/*font-weight: normal;*/
		}
		a {
			color: #040407;
			/*font-family: 'Helvetica Neue', Arial, sans-serif;*/
			font-weight: bold;
		}
		/*a.btn {
			background: #ee7874;
			color: white;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1px;
			mso-hide: all;
			padding: 10px 15px;
			text-decoration: none;
			text-transform: uppercase;
		}*/
		
		body {
			padding: 0 0 20px;
		}
		.pad {
			padding: 30px;
		}
		.min-pad {
			padding: 10px;
		}
		.bot {
			padding-bottom: 40px;
		}
		.bd {
			display: block;
		}
		.c {
			text-align: center;
		}


		.inline {
			display: inline-block;
			padding: 10px;
		}
		@media screen and (max-width: 600px) {

			body {
				padding: 0 0 15px !important;
			}
			
			.logo {
				max-height: 30px !important;
			}

			img {
				max-width: 100%;
			}

			.pad {
				padding: 20px !important;
			}
			.bot {
				padding-bottom: 30px !important;
			}
			.hide {
				display: none !important;
			}
			.bd {
				max-width: 100% !important;
			}

			.inline {
				padding-top: 0;
			}

			.mobile-wrap {
				padding: 0 15px !important;
			}
			.min-pad {
				padding: 10px 0 !important;
			}
			.ten {
				width: 10px !important;
			}

		}
		</style>
	</head>

	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0;height: 0;display:none;">
			Verify your identity to complete your cash transfer.
		</td></tr>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]-->

		<div class="mobile-wrap">

			<table width="100%" cellspacing="0" cellpadding="0" class="hide"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

			<table style="margin:auto;max-width:800px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

				<table width="100%" cellpadding="0" cellspacing="0" class="_hide"><tr><td height="50" style="font-size: 1px; line-height: 1px;" align="center">
					<a href="#"><img src="logo.gif" alt="" height="35" class="logo" border="0" /></a>
				</td></tr></table>

				<table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="body pad lg c">

							<table class="inline">
								<tr>
									<td>
										<a href="">
											<img src="session.jpg" alt="" />
											<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
											<span class="h1">Band Name</span>
										</a>
										<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table>
										Lorem ipsum dolor sit amet
									</td>
								</tr>
							</table>

							<table class="inline">
								<tr>
									<td>
										<a href="">
											<img src="session.jpg" alt="" />
											<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
											<span class="h1">Band Name</span>
										</a>
										<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table>
										Lorem ipsum dolor sit amet
									</td>
								</tr>
							</table>

							<table class="inline">
								<tr>
									<td>
										<a href="">
											<img src="session.jpg" alt="" />
											<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
											<span class="h1">Band Name</span>
										</a>
										<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table>
										Lorem ipsum dolor sit amet
									</td>
								</tr>
							</table>

							<table class="inline">
								<tr>
									<td>
										<a href="">
											<img src="session.jpg" alt="" />
											<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
											<span class="h1">Band Name</span>
										</a>
										<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table>
										Lorem ipsum dolor sit amet
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td></tr></table>

		</div>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>